.valid{
  background-color: black;
}

table{
  border: 1px solid black;
  margin: 100px 0 0 100px;
}


td{
  padding: 50px;
  border: 1px solid black;
}


td{
  padding: 50px;
  border: 1px solid black;
}

.js{
  background-color: brown;
  width: 2px;
  height: 2px;
  // border-radius: 100%;
}

.ruby{
  background-color: red;
  width: 2px;
  height: 2px;
  // border-radius: 100%;
}

.active{
  background-color: tomato;
  box-shadow: 0 0 30px;
}

.selected{
  border: 2px solid purple;
}
